<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="position: relative; width: 100%; height: 100vh;">
    
    <style>
        @keyframes somea {
            0% {
                opacity: 0;
            }
            1% {
                opacity: 1;
            }
            10% {
                bottom: 100px;
                left: 100px;   
            }
            25% {
                background-color: lightcoral;
            }
            50% {
                bottom: 300px;
                left: 200px;   
                background-color: lightcyan;
            }
            90% {
                bottom: 100px;
                left: 300px;
                opacity: 1;
                background-color: lightseagreen;
            }
            100% {
                bottom: 100px;
                left: 300px;
                opacity: 0;
            }
        }
    </style>

    <div style="
    width: 100px;
    position: absolute;
    height: 100px;
    background-color: cornflowerblue;
    border-radius: 100px;
    bottom: 100px;
    left: 100px;
    animation: somea 2s infinite linear;
     ">

    </div>


</body>
</html>